# This file lists all of the events that we don't expect to have property_name set
#
# This file has been generated using the script included in
# the description of https://gitlab.com/gitlab-org/gitlab/-/merge_requests/143240
---
- a_compliance_audit_events_api
- approval_project_rule_created
- ci_interpolation_users
- ci_users_executing_deployment_job
- ci_users_executing_verify_environment_job
- cicd_component_usage
- code_suggestions_authenticate
- code_suggestions_rate_limit_exceeded
- commit_note_created
- dependency_proxy_packages_maven_file_pulled_from_cache
- dependency_proxy_packages_maven_file_pulled_from_external
- design_action
- error_tracking_view_details
- error_tracking_view_list
- export_runner_usage_by_project_as_csv
- flux_git_push_notified_unique_projects
- g_analytics_ci_cd_change_failure_rate
- g_analytics_ci_cd_deployment_frequency
- g_analytics_ci_cd_lead_time
- g_analytics_ci_cd_release_statistics
- g_analytics_ci_cd_time_to_restore_service
- g_analytics_contribution
- g_analytics_insights
- g_analytics_issues
- g_analytics_productivity
- g_analytics_valuestream
- g_compliance_audit_events
- g_geo_proxied_requests
- g_metrics_comparison_page
- g_project_management_users_creating_epic_boards
- g_project_management_users_updating_epic_board_names
- g_project_management_users_viewing_epic_boards
- g_runner_fleet_read_jobs_statistics
- git_write_action
- github_import_project_cancelled
- github_import_project_failure
- github_import_project_partially_completed
- github_import_project_start
- github_import_project_success
- i_analytics_cohorts
- i_analytics_instance_statistics
- i_ci_secrets_management_id_tokens_build_created
- i_ci_secrets_management_vault_build_created
- i_code_review_click_diff_view_setting
- i_code_review_click_file_browser_setting
- i_code_review_click_single_file_mode_setting
- i_code_review_click_whitespace_setting
- i_code_review_create_note_in_ipynb_diff
- i_code_review_create_note_in_ipynb_diff_commit
- i_code_review_create_note_in_ipynb_diff_mr
- i_code_review_diff_hide_whitespace
- i_code_review_diff_multiple_files
- i_code_review_diff_show_whitespace
- i_code_review_diff_single_file
- i_code_review_diff_view_inline
- i_code_review_diff_view_parallel
- i_code_review_edit_mr_desc
- i_code_review_edit_mr_title
- i_code_review_file_browser_list_view
- i_code_review_file_browser_tree_view
- i_code_review_merge_request_widget_accessibility_expand
- i_code_review_merge_request_widget_accessibility_expand_failed
- i_code_review_merge_request_widget_accessibility_expand_success
- i_code_review_merge_request_widget_accessibility_expand_warning
- i_code_review_merge_request_widget_accessibility_full_report_clicked
- i_code_review_merge_request_widget_accessibility_view
- i_code_review_merge_request_widget_code_quality_expand
- i_code_review_merge_request_widget_code_quality_expand_failed
- i_code_review_merge_request_widget_code_quality_expand_success
- i_code_review_merge_request_widget_code_quality_expand_warning
- i_code_review_merge_request_widget_code_quality_full_report_clicked
- i_code_review_merge_request_widget_code_quality_view
- i_code_review_merge_request_widget_license_compliance_expand
- i_code_review_merge_request_widget_license_compliance_expand_failed
- i_code_review_merge_request_widget_license_compliance_expand_success
- i_code_review_merge_request_widget_license_compliance_expand_warning
- i_code_review_merge_request_widget_license_compliance_full_report_clicked
- i_code_review_merge_request_widget_license_compliance_view
- i_code_review_merge_request_widget_license_compliance_warning
- i_code_review_merge_request_widget_metrics_expand
- i_code_review_merge_request_widget_metrics_expand_failed
- i_code_review_merge_request_widget_metrics_expand_success
- i_code_review_merge_request_widget_metrics_expand_warning
- i_code_review_merge_request_widget_metrics_full_report_clicked
- i_code_review_merge_request_widget_metrics_view
- i_code_review_merge_request_widget_security_reports_expand
- i_code_review_merge_request_widget_security_reports_expand_failed
- i_code_review_merge_request_widget_security_reports_expand_success
- i_code_review_merge_request_widget_security_reports_expand_warning
- i_code_review_merge_request_widget_security_reports_full_report_clicked
- i_code_review_merge_request_widget_security_reports_view
- i_code_review_merge_request_widget_status_checks_expand
- i_code_review_merge_request_widget_status_checks_expand_failed
- i_code_review_merge_request_widget_status_checks_expand_success
- i_code_review_merge_request_widget_status_checks_expand_warning
- i_code_review_merge_request_widget_status_checks_full_report_clicked
- i_code_review_merge_request_widget_status_checks_view
- i_code_review_merge_request_widget_terraform_expand
- i_code_review_merge_request_widget_terraform_expand_failed
- i_code_review_merge_request_widget_terraform_expand_success
- i_code_review_merge_request_widget_terraform_expand_warning
- i_code_review_merge_request_widget_terraform_full_report_clicked
- i_code_review_merge_request_widget_terraform_view
- i_code_review_merge_request_widget_test_summary_expand
- i_code_review_merge_request_widget_test_summary_expand_failed
- i_code_review_merge_request_widget_test_summary_expand_success
- i_code_review_merge_request_widget_test_summary_expand_warning
- i_code_review_merge_request_widget_test_summary_full_report_clicked
- i_code_review_merge_request_widget_test_summary_view
- i_code_review_mr_diffs
- i_code_review_mr_single_file_diffs
- i_code_review_mr_with_invalid_approvers
- i_code_review_post_merge_click_cherry_pick
- i_code_review_post_merge_click_revert
- i_code_review_post_merge_delete_branch
- i_code_review_post_merge_submit_cherry_pick_modal
- i_code_review_post_merge_submit_revert_modal
- i_code_review_submit_review_approve
- i_code_review_submit_review_comment
- i_code_review_total_suggestions_added
- i_code_review_total_suggestions_applied
- i_code_review_user_add_suggestion
- i_code_review_user_apply_suggestion
- i_code_review_user_approval_rule_added
- i_code_review_user_approval_rule_deleted
- i_code_review_user_approval_rule_edited
- i_code_review_user_approve_mr
- i_code_review_user_assigned
- i_code_review_user_assignees_changed
- i_code_review_user_close_mr
- i_code_review_user_create_mr_comment
- i_code_review_user_create_mr_from_issue
- i_code_review_user_create_multiline_mr_comment
- i_code_review_user_create_note_in_ipynb_diff
- i_code_review_user_create_note_in_ipynb_diff_commit
- i_code_review_user_create_note_in_ipynb_diff_mr
- i_code_review_user_create_review_note
- i_code_review_user_edit_mr_comment
- i_code_review_user_edit_multiline_mr_comment
- i_code_review_user_gitlab_cli_api_request
- i_code_review_user_jetbrains_api_request
- i_code_review_user_labels_changed
- i_code_review_user_load_conflict_ui
- i_code_review_user_marked_as_draft
- i_code_review_user_merge_mr
- i_code_review_user_milestone_changed
- i_code_review_user_mr_discussion_locked
- i_code_review_user_mr_discussion_unlocked
- i_code_review_user_publish_review
- i_code_review_user_remove_mr_comment
- i_code_review_user_remove_multiline_mr_comment
- i_code_review_user_reopen_mr
- i_code_review_user_resolve_conflict
- i_code_review_user_resolve_thread
- i_code_review_user_resolve_thread_in_issue
- i_code_review_user_review_requested
- i_code_review_user_reviewers_changed
- i_code_review_user_searches_diff
- i_code_review_user_single_file_diffs
- i_code_review_user_time_estimate_changed
- i_code_review_user_time_spent_changed
- i_code_review_user_toggled_task_item_status
- i_code_review_user_unapprove_mr
- i_code_review_user_unmarked_as_draft
- i_code_review_user_unresolve_thread
- i_code_review_user_vs_code_api_request
- i_code_review_widget_nothing_merge_click_new_file
- i_compliance_audit_events
- i_compliance_credential_inventory
- i_container_registry_create_repository_user
- i_container_registry_delete_repository_user
- i_container_registry_delete_tag_user
- i_container_registry_push_repository_user
- i_container_registry_push_tag_user
- i_ecosystem_jira_service_close_issue
- i_ecosystem_jira_service_create_issue
- i_ecosystem_jira_service_cross_reference
- i_ecosystem_jira_service_list_issues
- i_ecosystem_slack_service_confidential_issue_notification
- i_ecosystem_slack_service_confidential_note_notification
- i_ecosystem_slack_service_deployment_notification
- i_ecosystem_slack_service_issue_notification
- i_ecosystem_slack_service_merge_request_notification
- i_ecosystem_slack_service_note_notification
- i_ecosystem_slack_service_push_notification
- i_ecosystem_slack_service_tag_push_notification
- i_ecosystem_slack_service_wiki_page_notification
- i_editor_extensions_user_jetbrains_bundled_api_request
- i_editor_extensions_user_neovim_plugin_api_request
- i_editor_extensions_user_visual_studio_api_request
- i_incident_management_oncall_notification_sent
- i_integrations_gitlab_for_slack_app_confidential_issue_notification
- i_integrations_gitlab_for_slack_app_confidential_note_notification
- i_integrations_gitlab_for_slack_app_deployment_notification
- i_integrations_gitlab_for_slack_app_issue_notification
- i_integrations_gitlab_for_slack_app_merge_request_notification
- i_integrations_gitlab_for_slack_app_note_notification
- i_integrations_gitlab_for_slack_app_push_notification
- i_integrations_gitlab_for_slack_app_tag_push_notification
- i_integrations_gitlab_for_slack_app_wiki_page_notification
- i_package_composer_deploy_token
- i_package_composer_user
- i_package_conan_deploy_token
- i_package_conan_user
- i_package_generic_deploy_token
- i_package_generic_user
- i_package_helm_deploy_token
- i_package_helm_user
- i_package_maven_deploy_token
- i_package_maven_user
- i_package_npm_deploy_token
- i_package_npm_user
- i_package_nuget_deploy_token
- i_package_nuget_user
- i_package_pypi_deploy_token
- i_package_pypi_user
- i_package_rpm_deploy_token
- i_package_rpm_user
- i_package_rubygems_deploy_token
- i_package_rubygems_user
- i_package_terraform_module_deploy_token
- i_package_terraform_module_user
- i_quickactions_add_child
- i_quickactions_add_contacts
- i_quickactions_approve
- i_quickactions_assign_multiple
- i_quickactions_assign_reviewer
- i_quickactions_assign_self
- i_quickactions_assign_single
- i_quickactions_award
- i_quickactions_blocked_by
- i_quickactions_blocks
- i_quickactions_board_move
- i_quickactions_checkin_reminder
- i_quickactions_child_epic
- i_quickactions_clear_health_status
- i_quickactions_clear_weight
- i_quickactions_clone
- i_quickactions_close
- i_quickactions_confidential
- i_quickactions_copy_metadata_issue
- i_quickactions_copy_metadata_merge_request
- i_quickactions_create_merge_request
- i_quickactions_done
- i_quickactions_draft
- i_quickactions_due
- i_quickactions_duplicate
- i_quickactions_epic
- i_quickactions_estimate
- i_quickactions_health_status
- i_quickactions_invite_email_multiple
- i_quickactions_invite_email_single
- i_quickactions_iteration
- i_quickactions_label
- i_quickactions_link
- i_quickactions_lock
- i_quickactions_merge
- i_quickactions_milestone
- i_quickactions_move
- i_quickactions_page
- i_quickactions_parent_epic
- i_quickactions_promote
- i_quickactions_promote_to
- i_quickactions_promote_to_incident
- i_quickactions_publish
- i_quickactions_ready
- i_quickactions_reassign
- i_quickactions_reassign_reviewer
- i_quickactions_rebase
- i_quickactions_relabel
- i_quickactions_relate
- i_quickactions_remove_child_epic
- i_quickactions_remove_contacts
- i_quickactions_remove_due_date
- i_quickactions_remove_epic
- i_quickactions_remove_estimate
- i_quickactions_remove_iteration
- i_quickactions_remove_milestone
- i_quickactions_remove_parent
- i_quickactions_remove_parent_epic
- i_quickactions_remove_time_spent
- i_quickactions_remove_zoom
- i_quickactions_reopen
- i_quickactions_request_changes
- i_quickactions_set_parent
- i_quickactions_severity
- i_quickactions_shrug
- i_quickactions_spend_add
- i_quickactions_spend_subtract
- i_quickactions_submit_review
- i_quickactions_subscribe
- i_quickactions_tableflip
- i_quickactions_tag
- i_quickactions_target_branch
- i_quickactions_timeline
- i_quickactions_title
- i_quickactions_todo
- i_quickactions_type
- i_quickactions_unapprove
- i_quickactions_unassign_all
- i_quickactions_unassign_reviewer
- i_quickactions_unassign_specific
- i_quickactions_unlabel_all
- i_quickactions_unlabel_specific
- i_quickactions_unlink
- i_quickactions_unlock
- i_quickactions_unsubscribe
- i_quickactions_weight
- i_quickactions_wip
- i_quickactions_zoom
- i_search_advanced
- i_search_paid
- i_search_total
- i_snippets_show
- i_source_code_code_intelligence
- i_testing_coverage_report_uploaded
- i_testing_full_code_quality_report_total
- i_testing_group_code_coverage_project_click_total
- i_testing_group_code_coverage_visit_total
- i_testing_metrics_report_artifact_uploaders
- i_testing_test_case_parsed
- i_testing_test_report_uploaded
- incident_management_alert_assigned
- incident_management_alert_create_incident
- incident_management_alert_status_changed
- incident_management_alert_todo
- incident_management_incident_assigned
- incident_management_incident_change_confidential
- incident_management_incident_closed
- incident_management_incident_comment
- incident_management_incident_created
- incident_management_incident_published
- incident_management_incident_relate
- incident_management_incident_reopened
- incident_management_incident_todo
- incident_management_incident_unrelate
- incident_management_incident_zoom_meeting
- incident_management_issuable_resource_link_created
- incident_management_issuable_resource_link_deleted
- incident_management_issuable_resource_link_visited
- incident_management_timeline_event_created
- incident_management_timeline_event_deleted
- incident_management_timeline_event_edited
- k8s_api_proxy_requests_unique_agents_via_ci_access
- k8s_api_proxy_requests_unique_agents_via_pat_access
- k8s_api_proxy_requests_unique_agents_via_user_access
- merge_request_action
- merge_request_click_add_to_review_on_changes_tab
- merge_request_click_add_to_review_on_overview_tab
- merge_request_click_start_review_on_changes_tab
- merge_request_click_start_review_on_overview_tab
- model_registry_ml_model_created
- model_registry_ml_model_version_created
- o_pipeline_authoring_unique_users_committing_ciconfigfile
- o_pipeline_authoring_unique_users_pushing_mr_ciconfigfile
- p_analytics_ci_cd_change_failure_rate
- p_analytics_ci_cd_time_to_restore_service
- p_analytics_code_reviews
- p_analytics_insights
- p_analytics_issues
- p_analytics_merge_request
- p_analytics_pipelines
- p_analytics_repo
- p_analytics_valuestream
- p_ci_templates_5_minute_production_app
- p_ci_templates_android
- p_ci_templates_android_fastlane
- p_ci_templates_android_latest
- p_ci_templates_auto_devops
- p_ci_templates_aws_cf_provision_and_deploy_ec2
- p_ci_templates_aws_deploy_ecs
- p_ci_templates_bash
- p_ci_templates_c
- p_ci_templates_chef
- p_ci_templates_clojure
- p_ci_templates_code_quality
- p_ci_templates_composer
- p_ci_templates_cosign
- p_ci_templates_crystal
- p_ci_templates_dart
- p_ci_templates_deploy_ecs
- p_ci_templates_diffblue_cover
- p_ci_templates_django
- p_ci_templates_docker
- p_ci_templates_dotnet
- p_ci_templates_dotnet_core
- p_ci_templates_elixir
- p_ci_templates_flutter
- p_ci_templates_getting_started
- p_ci_templates_go
- p_ci_templates_gradle
- p_ci_templates_grails
- p_ci_templates_implicit_auto_devops
- p_ci_templates_implicit_jobs_browser_performance_testing
- p_ci_templates_implicit_jobs_build
- p_ci_templates_implicit_jobs_code_intelligence
- p_ci_templates_implicit_jobs_code_quality
- p_ci_templates_implicit_jobs_container_scanning
- p_ci_templates_implicit_jobs_dast_default_branch_deploy
- p_ci_templates_implicit_jobs_dependency_scanning
- p_ci_templates_implicit_jobs_deploy
- p_ci_templates_implicit_jobs_deploy_ec2
- p_ci_templates_implicit_jobs_deploy_ecs
- p_ci_templates_implicit_jobs_helm_2to3
- p_ci_templates_implicit_jobs_license_scanning
- p_ci_templates_implicit_jobs_sast
- p_ci_templates_implicit_jobs_secret_detection
- p_ci_templates_implicit_jobs_test
- p_ci_templates_implicit_security_container_scanning
- p_ci_templates_implicit_security_dast
- p_ci_templates_implicit_security_dependency_scanning
- p_ci_templates_implicit_security_license_scanning
- p_ci_templates_implicit_security_sast
- p_ci_templates_implicit_security_secret_detection
- p_ci_templates_indeni_cloudrail
- p_ci_templates_ios_fastlane
- p_ci_templates_jobs_browser_performance_testing
- p_ci_templates_jobs_browser_performance_testing_latest
- p_ci_templates_jobs_build
- p_ci_templates_jobs_build_latest
- p_ci_templates_jobs_cf_provision
- p_ci_templates_jobs_code_intelligence
- p_ci_templates_jobs_code_quality
- p_ci_templates_jobs_container_scanning
- p_ci_templates_jobs_container_scanning_latest
- p_ci_templates_jobs_dast_default_branch_deploy
- p_ci_templates_jobs_dependency_scanning
- p_ci_templates_jobs_dependency_scanning_latest
- p_ci_templates_jobs_deploy
- p_ci_templates_jobs_deploy_ec2
- p_ci_templates_jobs_deploy_ecs
- p_ci_templates_jobs_deploy_latest
- p_ci_templates_jobs_helm_2to3
- p_ci_templates_jobs_license_scanning
- p_ci_templates_jobs_license_scanning_latest
- p_ci_templates_jobs_load_performance_testing
- p_ci_templates_jobs_sast
- p_ci_templates_jobs_sast_iac
- p_ci_templates_jobs_sast_iac_latest
- p_ci_templates_jobs_sast_latest
- p_ci_templates_jobs_secret_detection
- p_ci_templates_jobs_secret_detection_latest
- p_ci_templates_jobs_test
- p_ci_templates_julia
- p_ci_templates_kaniko
- p_ci_templates_katalon
- p_ci_templates_laravel
- p_ci_templates_latex
- p_ci_templates_liquibase
- p_ci_templates_matlab
- p_ci_templates_maven
- p_ci_templates_mono
- p_ci_templates_nodejs
- p_ci_templates_npm
- p_ci_templates_openshift
- p_ci_templates_opentofu_base_latest
- p_ci_templates_opentofu_latest
- p_ci_templates_packer
- p_ci_templates_pages_brunch
- p_ci_templates_pages_doxygen
- p_ci_templates_pages_gatsby
- p_ci_templates_pages_harp
- p_ci_templates_pages_hexo
- p_ci_templates_pages_html
- p_ci_templates_pages_hugo
- p_ci_templates_pages_hyde
- p_ci_templates_pages_jbake
- p_ci_templates_pages_jekyll
- p_ci_templates_pages_jigsaw
- p_ci_templates_pages_lektor
- p_ci_templates_pages_metalsmith
- p_ci_templates_pages_middleman
- p_ci_templates_pages_nanoc
- p_ci_templates_pages_octopress
- p_ci_templates_pages_pelican
- p_ci_templates_pages_swaggerui
- p_ci_templates_pages_zola
- p_ci_templates_php
- p_ci_templates_python
- p_ci_templates_qualys_iac_security
- p_ci_templates_ruby
- p_ci_templates_rust
- p_ci_templates_scala
- p_ci_templates_security_api_discovery
- p_ci_templates_security_api_fuzzing
- p_ci_templates_security_api_fuzzing_latest
- p_ci_templates_security_bas_latest
- p_ci_templates_security_container_scanning
- p_ci_templates_security_container_scanning_latest
- p_ci_templates_security_coverage_fuzzing
- p_ci_templates_security_coverage_fuzzing_latest
- p_ci_templates_security_dast
- p_ci_templates_security_dast_api
- p_ci_templates_security_dast_api_latest
- p_ci_templates_security_dast_latest
- p_ci_templates_security_dast_on_demand_api_scan
- p_ci_templates_security_dast_on_demand_scan
- p_ci_templates_security_dast_runner_validation
- p_ci_templates_security_dependency_scanning
- p_ci_templates_security_fortify_fod_sast
- p_ci_templates_security_license_scanning
- p_ci_templates_security_sast
- p_ci_templates_security_sast_iac
- p_ci_templates_security_sast_iac_latest
- p_ci_templates_security_secret_detection
- p_ci_templates_security_secure_binaries
- p_ci_templates_swift
- p_ci_templates_terraform
- p_ci_templates_terraform_base
- p_ci_templates_terraform_base_latest
- p_ci_templates_terraform_latest
- p_ci_templates_terraform_module
- p_ci_templates_terraform_module_base
- p_ci_templates_themekit
- p_ci_templates_verify_accessibility
- p_ci_templates_verify_browser_performance
- p_ci_templates_verify_browser_performance_latest
- p_ci_templates_verify_failfast
- p_ci_templates_verify_load_performance_testing
- p_ci_templates_workflows_branch_pipelines
- p_ci_templates_workflows_mergerequest_pipelines
- p_terraform_state_api_unique_users
- package_pulled_by_guest
- package_pushed_using_deploy_token
- project_action
- project_created_analytics_dashboard
- project_initialized_product_analytics
- source_code_pushed
- unique_active_user
- user_created_analytics_dashboard
- users_clicking_license_testing_visiting_external_website
- users_clicking_registration_features_offer
- users_creating_merge_requests_with_security_policies
- users_creating_work_items
- users_creating_workspaces
- users_expanding_secure_security_report
- users_expanding_testing_accessibility_report
- users_expanding_testing_code_quality_report
- users_expanding_testing_license_compliance_report
- users_updating_weight_estimate
- users_updating_work_item_dates
- users_updating_work_item_iteration
- users_updating_work_item_labels
- users_updating_work_item_milestone
- users_updating_work_item_title
- users_updating_work_item_todo
- users_updating_workspaces
- users_viewing_analytics_group_devops_adoption
- users_visiting_audit_events
- users_visiting_dependencies
- users_visiting_environments_pages
- users_visiting_licenses
- users_visiting_pipeline_security
- users_visiting_security_configuration_threat_management
- users_visiting_security_dashboard
- users_visiting_security_policies
- users_visiting_security_vulnerabilities
- users_visiting_security_vulnerability_report
- users_visiting_testing_license_compliance_full_report
- users_visiting_testing_manage_license_compliance
- web_ide_commit_created
- wiki_action
